apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sme-backend-code
  description: backend api
  tags:
    - app-accelerator
    - java
    - spring
    - web
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=sme-backend-code'
spec:
  type: service
  lifecycle: lab
  owner: default-team
